<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAuthen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="59V-GU-l9h">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-dP-zYs">
                                <rect key="frame" x="88.5" y="112" width="237" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="5TF-0L-1eX"/>
                                    <constraint firstAttribute="width" constant="237" id="axI-ky-OXo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Authen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-92-bz3">
                                <rect key="frame" x="61.5" y="288" width="291" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-yE-6dM">
                                <rect key="frame" x="62.5" y="372" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="0qY-8i-Bd0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-sc-B3r">
                                <rect key="frame" x="62.5" y="410" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="WsR-xJ-QRI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-TH-tzB">
                                <rect key="frame" x="62.5" y="470" width="289" height="72"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="CA5-wb-Ruy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhN-IX-kDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-BH-dbW">
                                <rect key="frame" x="124" y="618" width="166" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Newregister">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TB6-mn-Yit" kind="show" id="z25-NU-Y65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKM-yE-6dM" firstAttribute="top" secondItem="0JH-92-bz3" secondAttribute="bottom" constant="21" id="1vQ-AJ-sN9"/>
                            <constraint firstItem="R9c-TH-tzB" firstAttribute="top" secondItem="DwR-sc-B3r" secondAttribute="bottom" constant="30" id="4Ld-qg-dWT"/>
                            <constraint firstItem="59V-GU-l9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8PM-Cb-qIq"/>
                            <constraint firstItem="0JH-92-bz3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="CtG-Xs-bCa"/>
                            <constraint firstItem="R9c-TH-tzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eaz-6y-oHg"/>
                            <constraint firstItem="59V-GU-l9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcL-cK-ugX"/>
                            <constraint firstItem="EKM-yE-6dM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVP-N3-FLN"/>
                            <constraint firstItem="59V-GU-l9h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bTm-Js-Rfy"/>
                            <constraint firstItem="0JH-92-bz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBf-aO-XS1"/>
                            <constraint firstItem="bpk-dP-zYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKE-VI-VP3"/>
                            <constraint firstItem="DwR-sc-B3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdy-9M-X6p"/>
                            <constraint firstItem="6g6-BH-dbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGk-eM-6dZ"/>
                            <constraint firstItem="bpk-dP-zYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="n3n-OX-x3Q"/>
                            <constraint firstItem="DwR-sc-B3r" firstAttribute="top" secondItem="EKM-yE-6dM" secondAttribute="bottom" constant="8" id="rfA-tK-3Kz"/>
                            <constraint firstAttribute="bottom" secondItem="59V-GU-l9h" secondAttribute="bottom" id="vNf-Cs-Qq6"/>
                            <constraint firstItem="6g6-BH-dbW" firstAttribute="top" secondItem="R9c-TH-tzB" secondAttribute="bottom" constant="76" id="xp3-Hj-Idz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DwR-sc-B3r" id="VsK-Tr-Mpo"/>
                        <outlet property="userTextField" destination="EKM-yE-6dM" id="SWo-1U-7x9"/>
                        <segue destination="Dn0-az-zQm" kind="show" identifier="success_login" id="4rg-BW-Vxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="Vhi-cu-8tZ">
            <objects>
                <viewController title="Register" id="TB6-mn-Yit" customClass="RegisterViewController" customModule="EasyAuthen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOs-9A-gA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-xn-NMu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register" id="GFQ-sv-PAq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="syF-K8-9fk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="XVi-WA-wBu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8qV-Ly-bP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGV-NB-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="21"/>
        </scene>
        <!--Service-->
        <scene sceneID="iyr-s8-JTS">
            <objects>
                <viewController title="Service" id="Dn0-az-zQm" customClass="ServiceViewController" customModule="EasyAuthen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sb-9H-YuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_service" translatesAutoresizingMaskIntoConstraints="NO" id="v23-We-ulF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45B-uQ-nKi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Service" id="G1i-FU-qAM"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-6P-P4N">
                                <rect key="frame" x="0.0" y="825" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="dKD-Aa-cNH"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dice" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-mK-MPv">
                                <rect key="frame" x="132" y="180" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MtY-3Z-lzH"/>
                                    <constraint firstAttribute="height" constant="150" id="jGe-dF-kKp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-Fg-wgD">
                                <rect key="frame" x="157" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fAd-rk-7bm"/>
                                    <constraint firstAttribute="height" constant="100" id="mD9-DI-Y5q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-1D-lDs">
                                <rect key="frame" x="24" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bpQ-RC-gjH"/>
                                    <constraint firstAttribute="width" constant="100" id="okU-Rs-bHZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-eN-pJ1">
                                <rect key="frame" x="290" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V3u-1L-gbJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Vht-l7-zVI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v23-We-ulF" firstAttribute="leading" secondItem="d14-cN-nvX" secondAttribute="leading" id="03b-BY-j3w"/>
                            <constraint firstItem="v23-We-ulF" firstAttribute="top" secondItem="4Sb-9H-YuG" secondAttribute="top" id="1Sz-tE-EZP"/>
                            <constraint firstItem="v23-We-ulF" firstAttribute="trailing" secondItem="d14-cN-nvX" secondAttribute="trailing" id="90i-n8-Bsy"/>
                            <constraint firstItem="7S8-1D-lDs" firstAttribute="top" secondItem="45B-uQ-nKi" secondAttribute="bottom" constant="228" id="C7X-JH-TKf"/>
                            <constraint firstItem="7S8-1D-lDs" firstAttribute="centerX" secondItem="4Sb-9H-YuG" secondAttribute="centerX" constant="-133" id="FRE-rS-ZNm"/>
                            <constraint firstItem="4kW-6P-P4N" firstAttribute="leading" secondItem="d14-cN-nvX" secondAttribute="leading" id="GpL-6r-QXN"/>
                            <constraint firstItem="45B-uQ-nKi" firstAttribute="leading" secondItem="d14-cN-nvX" secondAttribute="leading" id="MDg-TU-UuX"/>
                            <constraint firstAttribute="bottom" secondItem="4kW-6P-P4N" secondAttribute="bottom" constant="22" id="Ue7-Tc-SlR"/>
                            <constraint firstItem="4kW-6P-P4N" firstAttribute="trailing" secondItem="d14-cN-nvX" secondAttribute="trailing" id="VEM-1h-ylS"/>
                            <constraint firstItem="UvH-Fg-wgD" firstAttribute="top" secondItem="45B-uQ-nKi" secondAttribute="bottom" constant="228" id="ahL-F4-UCd"/>
                            <constraint firstAttribute="bottom" secondItem="v23-We-ulF" secondAttribute="bottom" id="dF4-oh-64h"/>
                            <constraint firstItem="wF6-mK-MPv" firstAttribute="centerX" secondItem="4Sb-9H-YuG" secondAttribute="centerX" id="dt0-4G-K56"/>
                            <constraint firstItem="Vxp-eN-pJ1" firstAttribute="centerX" secondItem="4Sb-9H-YuG" secondAttribute="centerX" constant="133" id="hqC-Pg-AUm"/>
                            <constraint firstItem="wF6-mK-MPv" firstAttribute="top" secondItem="45B-uQ-nKi" secondAttribute="bottom" constant="92" id="jLx-gv-5XD"/>
                            <constraint firstItem="Vxp-eN-pJ1" firstAttribute="top" secondItem="45B-uQ-nKi" secondAttribute="bottom" constant="228" id="k5A-lV-Oa8"/>
                            <constraint firstItem="45B-uQ-nKi" firstAttribute="top" secondItem="d14-cN-nvX" secondAttribute="top" id="lGV-OL-0tf"/>
                            <constraint firstItem="UvH-Fg-wgD" firstAttribute="centerX" secondItem="4Sb-9H-YuG" secondAttribute="centerX" id="muC-ap-hRw"/>
                            <constraint firstItem="45B-uQ-nKi" firstAttribute="trailing" secondItem="d14-cN-nvX" secondAttribute="trailing" id="x63-Zy-uVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d14-cN-nvX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKp-cE-1pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="949" height="1429"/>
        <image name="bg_service" width="333" height="333"/>
        <image name="dice1" width="170.5" height="170.5"/>
        <image name="dice2" width="170.5" height="170.5"/>
        <image name="dice3" width="170.5" height="170.5"/>
        <image name="logo" width="170.5" height="170.5"/>
        <image name="logo_dice" width="85" height="85"/>
    </resources>
</document>
